<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WhatChat/client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WhatChat/client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WhatChat/src&lt;com.christophe.rmi.client{ClientDriver.java[ClientDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WhatChat/.classpath"/>
        <file path="/WhatChat/README.md"/>
        <file path="/WhatChat/.project"/>
        <file path="/WhatChat/server.jar"/>
        <file path="/WhatChat/server.jardesc"/>
        <javaElement handleIdentifier="=WhatChat/src&lt;com.christophe.rmi.server{IServer.java"/>
        <javaElement handleIdentifier="=WhatChat/src&lt;com.christophe.rmi.client"/>
    </selectedElements>
</jardesc>
